   
6/19: CBC n A1c 5.7 FG 5.7 Cr 129 LFT N TC 3.8 TG 1.7 HDL 1.0 LDL 2.1
10/19: Cr 125 LFT n urate 0.41 N TC 3.2 TG 0.8 HDL 1.2 LDL 1.6  
7/20 CBC N LFT N TSH N
8/20 Cr 188
8/20 MSU -ve
9/20 FG 5.9 Cr 170 urate 0.460 TC 3.3 TG 1.0 HDL 1.1 LDL 1.8
4/21 A1c 5.7 K 5.5 Cr 252 (eGFR 21) Urate 0.746 FG 5.4 TG 1.2 LDL 1.9   MSU -ve
5/2021  Hb 13.2 NcNc  ESR 7   Cr 144  LFT N
5/2021 Private USG kidney: Rt kidney is small in size with cortisol thinning. Renal parenchymal disease has to be considered. A 1.2 cm milk of calcium cyst is seen in mid pole of R kidney. A few cyst measuring up to 1.3 cm are also seen in left kidney. A 0.8 cm calcific focus is projected over upper pole of left kidney, suspicious of renal stone. Correlation with CT urogram would be helpful.
1/22 : FBS 5.1  Cr 158 H  eGFR (CKD-EPI) 37  TC 3.7  HDL 1.2  LDL 2.0  TG 1.2, CBC N, iron profile not def, ferritin 807 , urate 0.565 
5/22 Cr 165 Bili 31 ALP/ ALT N Urate 0.470 ↑ TC 2.8  HDL 1.0 L  LDL 1.4  TG 0.8  AFP N
10/2022: Cr 192 H  eGFR 29  ALT 23 [U/L]  ALP 149 H [U/L], HBV DNA 86
10/22 MSU wbc ++, EMU x 3 - no AFB. ( known ? renal stone, pending urology 11/2023)


10/2021 WBC 3.5 MCV 101.9 MCH 33.4 am cortisol 256 TSH 0.43 ACTH 12.3
12/21 Hb 12.9 plt 158 WBC 3.2 MCV↑ B12/folate N retic N ESR 25 SPE -ve FT4 10.2↓ TSH N RFT N eGFR>90 LFT N CaPO4 N LDH N 

5/22  Hb 12.6(n)   wbc 3.1  Plt 157  FT4 10.7↓  TSH 0.46 (n)  FG 5.6  Lipid 4.7/0.9/1.4/2.9
9/22 T3 7.2↑ WBC 2.7↓  t4 N TSH  < 0.01↓ 
12/2022: Hb N, MCV 98.3, plt 131, WBC 2.6, neut 1.0, Vit B/ folate N ( platelet clumps ) 




8/2021 LFT N, urate 0.42, HbA1c 7.4 FBS 7.5 Cr 116 eGFR 58  TC 3.5  HDL 1.1  LDL 1.5  TG 2.1 UACR 2.7 
MRAM 12/2021: no DR, RS 36 months
1/2022: A1C 8.5
3/22 HbA1c 7.8 H  FBS 8.6 H  Cr 110 H K 6.1 (Referred AED, check 5.2) eGFR (CKD-EPI) 62 urate 0.339
6/2022: HbA1c 7.1 H  FG 6.5 H  Cr 112 H  eGFR 60  TC 3.5  HDL 0.8 L  LDL 1.9  TG 1.8 H  UACR 1.5  urate 0.48
9/2022: HbA1c 7.0 H  FG 6.8 urate 0.45
1/23 A1c 7.2↑ FG 8.4 urate 0.453



USG 9/2015 → Static small gallbladder polyps.
8/18 USG: Gallbladder polyps up to 0.48 cm.
4/19 CBC N McHc static, Cr 116 LFT N, CaPO4 N, AFP N
10/19 AFP LFT n 
4/2020 LFT N AFP 4 
10/20 LFT N AFP 3
4/2021 LFT/AFP N
USG 7/2021 Gallbladder polyps (up to 0.6cm).
9/21  LFT/AFP N
2/22 USG liver: Gallbladder polyps (up to 0.65cm).
4/22 LFT N AFP N 
9/22 AFP N LFT N 



5/18 24h urine protein 0.09, A1c 7.5, Hb 13.1 McHc RFT n, ALT 43, CaPO4 N, LDL 0.9, FG 8.3
9/18 HBsAg -ve anti HCV -ve A1c 7.3 CBC N FG 7.4 LFT N Fe Profile N 
1/19 FG 6.8 A1c 7.2 
5/19 - A1c 8.0 FG 8.8 L/RFT n Lipid N; UACR neg
9/19: A1c 7.8, FBS 7.8
12/2019: A1c 7.1, FG 6.8, LRFT N
5/20 ACR 3.3 A1c 6.7 CEA N, RFT N,FG 6.6 LDL 0.8
1/2021 ACR 3.8 A1c 7.2 FG 6.6 RFT N TG 1.1 LDL 0.9
5/21 A1c 7.6 LRFT N FG 8.5 TG 0.8 LDL 0.8 
3/2022: HbA1c 7.1 H  FBS 5.0  Cr 95  eGFR (CKD-EPI) 71  TC 2.9  HDL 1.5  LDL 1.1  TG 0.7  UACR 1.5
6/2022: HbA1c 8.1 H  FG 8.0 H
10/2022: HbA1c 7.5 H  FG 6.9 H  Cr 114 H  eGFR 57  TC 2.8  HDL 1.3  LDL 1.2  TG 0.7  UACR 1.4
1/2023: A1c 7.0 H  FG 6.9 H  Cr 113 H  eGFR 57





1/2022: RFT N, K 4.0,  A1C 5.7, lipid 4.6/1.2/2.0/2.1
5/22 TC 5.6 HDL 1.8 LDL 3.1 TG 1.4 ALP 150↑ ALT N
10/22  CBP N  ALP 105   ALT 14  GGT 15  AFP 5   Ca/PO4 N   Lipid 4.5/0.8/1.7/2.4

1/2023: FG 6.6 H  Cr 69  eGFR 75  TC 6.5 H  HDL 2.0  LDL 3.9 H  TG 1.2  LFT n ALP 152 ↑




2/20 ACR 0.5 a1c 10.4 CR 109 lipid 4/1.7/1.2/2.1 FG 13
5/2020 A1c 9.8  RFT N  FG 9.4  Lipid 3.4/1.1/1.1/1.8 
9/20: A1c 8.9, FG 9.1, Cr 103, LFT n
12/2020: LFT N, A1C 8.9, FBS 9.0
4/2021 ACR 0.7 A1c 9.1 FG 6.5 RFT N TC 4.0 TG 0.9 HDL 1.3 LDL 2.3
8/21 A1c 7.6 FG 8.1 Cr 102 N
12/21 HbA1c 8.8 H  FBS 8.1 H
4/2022: HbA1c 9.8 H  FG 8.5 H  Cr 100  eGFR 68  TC 4.0  HDL 1.2  LDL 2.1  TG 1.5  UACR 0.9
6/2022: HbA1c 8.4 H  FG 7.5 H  Cr 116 H  eGFR 57  TC 3.8  HDL 1.3  LDL 2.1  TG 1.0
7/22 MSU -ve
10/2022: HbA1c 9.4 H  FG 8.0 H  Cr 120 H  eGFR 54
1/2023: HbA1c 10.3 H  FG 8.7 H  Cr 126 H  eGFR 51






4/21 CBP, LRFT NAD, A1c 7.1, LDL 1.1
11/2021: A1c 7.5, FG 7.7, RFT N, ACR 4.4
3/22 Ac 8.0 LRFT N FG 8.0 lipid 2.8/1.1/1.1/1.2 
6/2022: HbA1c 7.7 H  FG 7.0 H
10/22  A1c 8.0  FG 7.6
1/2023: HbA1c 8.4 H  FG 7.9 H  Cr 86  eGFR 81  TC 2.7  HDL 1.1  LDL 1.1  TG 1.1  UACR 4.7 H


6/2020: A1c 9.2, Cr 161, eGFR 36, FG 7.9
7/20 MSU no growth
7/20 ACR 117 A1c 8.4 Cr 145 eGFR 40 FG 5.2 LDL 1.8 
1/21 A1c 7.3  CBC N Cr 163 PCR 5.04          
5/21 PCR 2.92 A1c 7.8 Cr 186 eGFR 30 
8/21 A1c 8.7 Hb 13.2 NcNc Plt 142 Cr 183 Na 143
10/2021: HB 12.8 NcNc, Fe N, Cr 199
11/2021: FOB +ve x 1, ACR 196 
1/22 Hb 11.5, PLT 151, Ferritin 288, HbA1c 7.8 FBS 3.9  Cr 181 eGFR 31  TC 3.4  HDL 1.8  LDL 1.1  TG 1.1 

3/2022: HbA1c 7.9   FG 4.7  Cr 157   eGFR 36  Hb 12.5 
9/2022: HbA1c 10.9 H  FG 7.3 H  Cr 172 H  eGFR 33  TC 3.7  HDL 1.4  LDL 1.7  TG 1.2  UACR 105 H  Hb 12.9 L NcNc ALT 16 [U/L]  ALP 105 [U/L]
1/2023: HbA1c 8.8 H  FG 3.6  Cr 193 H  eGFR 28  Hb 12.1 L



4/2021 A1c 9.4 FG 13.1 RFT/urine ACR normal TG 2.4 LDLC 2.6
8/21 LFT n 
6/22 A1c 9.0 FG 10.4 Cr 76 eGFR >90 TC 4.3 TG 2.1 HDL 1.0 LDL 2.4





Ix:
3/20 ACR 32  a1c 8.3 Cr 130 lipid 3.4/2.7/0.9/1.4 FG 10.3
6/20 A1c 7.9 K 5.5 RC K 4.7 Cr 138 eGFR 41  TSH n 
10/20 A1c 7.5  FG 9.3  K 4.8  Cr 129  eGFR 44   Urate 0.327
5/21 A1c 8.9 FG 8.9 Cr 121 eGFR 44 K 5.2 urate 0.358 TC 3.1 TG 2.1 HDL 0.7 LDL 1.4 TSH N  ACR 13
9/2021:  HbA1c 8.4 H  FBS 9.8 H  Cr 117 H  eGFR (CKD-EPI) 49
12/2021 A1c 9.3 FG 9.1 Cr 112 eGFR 52 
3/2022  A1c 8.0  FG 8.6  TSH 6.4  FT4 9.9  Cr 121  Urate 0.324  Lipid 3.5/2.7/0.8/1.5  ACR 26
7/2022: HbA1c 8.3 H  FG 8.4 H  Cr 127 H  eGFR 45  T4 10.3 L  TSH 5.9 H
10/2022: HbA1c 7.7 H  FG 8.0 H  Cr 106  eGFR 55  TSH 1.5


9/2022: FG 4.7  Cr 51  eGFR 92  UACR <0.8  CBC N Hb 14.6   ALT 27 [U/L]  ALP 69 [U/L]  T4 10.7  TSH 2.20 FOB -ve x 1  AFP 2  CEA < 1.7 
9/22 (2): Electrophoresis N, paraprotein -ve, urine electrophoresis not done, TP 64, Albumin 30, LFT N, CaPO4 N, FOB x2 -ve
11/22 CBC n RFT n Albumin 33↓ ALT ALP n



10/18 X ray LS spine: Loss of lumbar lordosis. Intervertebral disc spaces are grossly normal. Mild degenerative changes with marginal osteophytes.
No destruction of vertebral endplates and pedicles. Bilateral sacroiliac joints unremarkable.

private bld result 6/11/21   TC 5.8  TG 1.05  HDL 1.41 LDL 3.9  Cr 59  ALT 22

private bld result 6/11/21 
TC 5.8  TG 1.05  HDL 1.41 LDL 3.9  (10 year CVD risk: 9.1%, with SBP 144)
started lipitor 10mg daily by private dr 11/2021 




1/2023: HbA1c 9.1 H  FG 7.6 H  Cr 105  eGFR 65  TC 3.1  HDL 1.1  LDL 1.6  TG 0.9  UACR 23 H




11/18 FG 5.8 a1c 8.7 
3/19: FG 10.5 A1c 9.3 
5/19  ACR 22  A1c 9.0  FG 8.8  RFT N  Lipid 3.1/1.3/1.0/1.5
9/19 A1c 9.3 FG 9.8
12/19 A1c 9.2 FG 10.7 LRFT N
4/20 ACR 15  a1c 7.8 FG 9.2 LRFT n lipid 3.2/1.2/1.2/1.5
8/20 A1c 8.1 FG 6.6 LRFT N 
11/20 A1c 8.5 FG 7.7
3/21 A1c 9.4 FG 5.8 Cr 101 eGFR 69 TC 3.5 TG 1.5 HDL 1.2 LDL 1.6 ACR 8.0
7/2021: A1c 8.5, FG 9.3, Cr 103
3/22 HbA1c 10.1 H  FBS 7.9 H  Cr 101  eGFR (CKD-EPI) 69  TC 3.2  HDL 1.1  LDL 1.4  TG 1.5  UACR 19 H
6/22  A1c 9.3  FG 6.2
10/2022: HbA1c 9.1 H  FG 6.9 H



10/15 LFT/FG normal, Cr 82 Na 146, FBL normal
11/16 LRFT/FBL N FG 5.9
1/18 - A1c 6.3 FG 6.1 Cr 84 ALT 36 Lipid 4.2/1.8/1.5/1.9
6/18 OGTT 5.9/10.6 ALT 47 AFP 7 CBC N HBsAg -ve anti-HCV -ve lipid  4/1.6/1.3/1.9  
9/18 ALT 58 AFP 7.1
Private USG 21/9/2018: mild fatty liver, gallstones, small L renal cysts
10/2018 ALT 48, AFP 7.1, TSH 2.8
3/19 A1c 6.4  Cr 92  ALT 40  FG 6.1  Lipid 4.3/2.0/1.4/2.1  AFP 7.1
7/19 AFP 7.4  Cr 86  LFT N
8/19 AFP 7.2
12/19 AFP 7 LFT n
2/20: USG abd :
1. No focal liver mass lesion detected.
2. Small gallstones.
3. Small left renal cysts.

4/20 A1c 6.1  Cr 82 LFT n AFP 8   TG  1.7  TC 4.1  HDL 1.3  , LDL  2.0 
8/20: AFP 7, LFT n, TG 2, TC 4, HDL 1.3, LDL 1.9

6/11/2020 SFI USG urinary system: small L renal cortical cyst
no significant abnormality detected    

12/20  AFP 7  LFT N  Cr 88  Urate 0.46  Lipid 4.1/1.8/1.4/1.9
4/2021 AFP 7 LFT N FG 6.0
10/2021 A1c 6.3, FG 6, Cr 93, eGFR 54, LFT n, TG 1.7, TC 4, HDL 1.4, LDL 1.8
6/2022: FG 6.2 H  Cr 88 H  eGFR 57  TC 4.4  HDL 1.4  LDL 2.3  TG 1.5
10/22 CBC N B12/folate N  TSH N  CRP 2.9 ALP 113 CaPO4 N  LDL 2.0 syphilis -ve






3/18: USG abd: nad
7/19: AFP n ALT 54↑
10/19 LFT/AFP N
4/2020 ALT 36  AFP 4
9/2020 LFT N , AFP N
12/2021: AFP N, ALT 93 HBV DNA 5.56 x 10^3 IU/mL
1/22 ALT 42
9/2022: LFT AFP N 




11/19 FOB -ve x 2
12/19 Hb 11.4 B12 folate N ferritin 344 T4 13.7 TSH 4.68
3/20 Hb 10.8 NcNc LRFT n TSH n 
7/2020: CBC grossly N, TSH 3.2, FG 5.1, RFT N, TG 1.1, TC 4.0, HDL 1.4, LDL 2.0
3/21 T4 15.5 TSH 4.6 FG 5.1 RFT N TC 3.8 TG 1.0 HDL 1.5 LDL 1.8
7/2022: Cr 82, LFT N, LDL 2.3, FBS 5.3
1/2023: Cr 82 H  eGFR 58  TC 4.0  HDL 1.6  LDL 2.0  TG 0.9  ALT 19 [U/L]  ALP 82 [U/L]




1/2022  Hb 10.3 static MCV 99.4   MCR 31.6   A1c 7.2   Cr 201  LFT N
5/2022: HbA1c 6.9 H  FG 4.0  Cr 216 H  eGFR 17  TC 3.7  HDL 1.2  LDL 1.9  TG 1.4  UACR 62 H
9/2022: HbA1c 6.8 H  FG 3.9  Cr 184 H  eGFR 21
1/2023: HbA1c 8.4 H  FG 9.7 H  Hb 14.9  ALT 55 H [U/L]  ALP 62 [U/L]




8/2020 A1c 6.3 LFT/AFP N
1/2021: R/LFT/AFP/ TSH N, A1C 6.3, FBS 6.8, lipid 3.8/0.6/2.1/1.4, ACR 2.4
9/21 A1c 6.9 FG 7.7 ALT 45 AFP <3
12/21 ACR 3.9↑ LRFT N eGFR >90 HBV DNA 39.9 AFP <3 FG 9.5 A1c 7.4↑ TC 5.1 TG 2.8 HDL 1.9 LDL 1.9 
5/22 ACR 1.7 A1c 7.4 FG 9.3 ALT 46 AFP < 3
10/22  ACR 2.5  A1c 8.1   FG 9.7  HBV DNA 68.5   ALT 67   AFP <3   Lipid 5.3/2.5/2.0/2.2





1/2019 RFT N 
8/2019: RFT N, A1C 6.8, BFS 8.1, lipid 3.5/1.0/1.7/1.3
1/20 ACR 0.3 a1c 6.8 FG 8.2
5/20 a1c 6.6 RFT n lipid 3.4/1/1.6/1.4 FG 7.8 
7/21 HbA1c 7.0 H  FBS 8.3 H  Cr 72  eGFR (CKD-EPI) 96  TC 3.7  HDL 1.8  LDL 1.4  TG 1.1  UACR 0.6
4/2022: HbA1c 7.8 H  FG 9.6 H  Cr 62  eGFR 101  TC 3.5  HDL 1.7  LDL 1.5  TG 0.8  UACR 0.5
8/2022: HbA1c 6.6 H  Cr 67  eGFR 98





11/20 XR elbow wet film: no gross lesion seen. no reporting a/v
1/21 A1c 5.7 CBC N Cr 91 LFT N CaPO4 N FG 5.1 TG 0.6 TC 5 HDL 2.7 LDL 2.1

7/21 Cr 75
11/21: FBS 5.1  Cr 83 H  eGFR (CKD-EPI) 61  TC 5.4 H  HDL 2.6  LDL 2.6  TG 0.7, LFT N
4/22 Cr 88 eGFR 56 TC 4.9 TG 0.6 HDL 2.6 LDL 2.0 
9/2022: Cr 78  eGFR 65  TC 5.0 H  HDL 2.3  LDL 2.5  TG 0.4  ALT 23 [U/L]  ALP 72 [U/L]





1/23 a1c 8.1 H  FG 8.4 H  Cr 94 H  eGFR 50  TC 4.5  HDL 1.4  LDL 2.2  TG 2.0 H  UACR 4.7 H

2/2016 USG : Fatty liver. No liver mass noted
3/2019 : A1c 6.7  AFP 2.1  LFT N  Lipid 3.8/1.3/1.2/2.0
8/2019 ACR 1.0 AFP 1.7 FG 4.7 LFT N Cr 91 Na 146
1/2020: ACR 1, A1c 6.6, FG 4.8, AFP n, LFT n, Cr 86, eGFR 57, TG 1.1, TC 3.7, HDL 1.2, LDL 1.9
12/2020 ACR 2.1 ESR 64 A1c 7.4 CBC Hb 10.7 WCC 9.6 TSH N AFP < 3 FG 8.0 Cr 88 LFT N urate 0.517 TC 4.7 TG 1.2 HDL 1.5 LDL 2.7
4/21 a1c 8.1 FG 7.6 Cr 85 eGFR 57 LFT n AFP n TG 1.5 TC 4.0 HDL 1.3   LDL Calc 2.0 
9/21 A1c 7.9 FG 7.4 AFP <3 LFT N Cr 91 eGFR 52 TC 4.1 TG 1.6 HDL 1.3 LDL 2.1
1/22 HbA1c 8.0 H  FBS 7.9 H  TC 4.3  HDL 1.5  LDL 2.2  TG 1.3 LFT N AFP N 
5/22 ACR 4.6 A1c 8.0 AFP < 3 FG 8.2 Urate 0.519 ↑ Cr 98 LFT N lipid 4.0/1.8/1.3/1.9 





5/2020  Cr 126 
3/21 ACR N  a1c 7.2 Cr 126 TC 3.5 TG .9 HDl 1.3 LDL 18 FG .2
11/21 HbA1c 6.7 H  FBS 7.4 H  Cr 120 H  eGFR (CKD-EPI) 53  TC 3.4  HDL 1.3  LDL 1.6  TG 1.0  UACR N urate 0.508
12/2022: HbA1c 7.1 H  FG 8.4 H  Cr 133 H  eGFR 46  TC 3.8  HDL 1.3  LDL 1.9  TG 1.2  UACR Ur Albumin or Ur Creatinin ...
1/23 K 5.3





7/2018 A1c 6.6 T4 N TSH 4.9 FG 8.2 ALT 42 RFT N TC 4.0 TG 2.5 HDL 0.9 LDL 1.9
11/18: ALT 53, RFT N, T4 N, TSH 5.0 ↑
3/19: ACR 2.7, TSH N, Cr 92, LFT N, Lipid N, FBS 4.9, A1c 6.5
MRAM done Mar 2019
7/19 Cr N 
10/19 a1c 7.1 TSH 4.5↑ FT4 13.3 Cr 94 lipid 3.2/1.6/0.9/1.6 FG 6.7
1/2020: RFT/TSH N, A1C 6.8, FBS 6.6
3/21 ACR 15 A1c 7.5 LRFT N FG 8.2 TG 1.5 LDL 1.7
7/21  HbA1c 6.8 H  FBS 6.8 H  Cr 63  eGFR (CKD-EPI) 103  LFT n TC 3.6  HDL 1.0 L  LDL 1.9  TG 1.6
10/21 a1c 7.1

11/2022: HbA1c 7.0 H  FG 6.0 H  Cr 55  eGFR 108  TC 5.0 H  HDL 1.0 L  LDL 3.0 H  TG 2.4 H  UACR 13 H






7/18 RFT normal , LDL 4.2 , FG 5.0 
7/19 RFT N  FG 5.5  Lipid 6.1/1.1/1.7/3.9
7/11/19  Lipid 6.6/1.3/1.7/4.3
3/2020: TG 1.2, TC 4.6, HDL 1.9, LDL 2.3
8/20 A1c 5.3 FG 5.3 RFT N TG  1.0  TC 5.9   HDL 2.2  LDL  3.2 
1/2021 ALT 56 TG 1.1 LDL 2.9 
4/2021: LFT N, ALT 30, AFP 7↑ , anti-HCV and HBsAg -ve
6/21 AFP 6
9/2021  LRFT N   FG 5.0 AFP 7↑ TC 6.7 TG 0.7 HDL  2.2 LDL 4.1 
11/21 : FBS 5.0  Cr 96  eGFR (CKD-EPI) 75  TC 5.1 H  HDL 1.9  LDL 2.8  TG 0.9 LFT N AFP 6
USG 9/21:Private A small intrahepatic bile duct stone (0.4cm)of R lobe of liver. Other are normal 
4/2022: TC 3.7  HDL 1.8  LDL 1.6  TG 0.7  ALT 30 [U/L]  ALP 21 L [U/L]
8/2022: FG 5.0  Cr 101  eGFR 70  TC 4.2  HDL 1.8  LDL 2.1  TG 0.8  ALT 35 [U/L]  ALP 20 L [U/L]
1/23 TC 5.1 H  HDL 2.1  LDL 2.5  TG 1.1






4/2020: FG 6.2, A1c 6.0, RFT N, urate 0.506
8/2020: A1c 5.9, FBS 6.0, LDL 1.9, TG 2.4, RFT N, Urate 0.523
11/2020: RFT N, urate 0.503
5/21 OGTT 6.1/12.7 A1c 6.2 Cr 77 eGFR 90 urate 0.298 TC 4.0 TG 1.6 HDL 1.1 LDL 2.2
4/2022: HbA1c 6.0 H  Cr 77  eGFR 89  TC 4.2  HDL 1.4  LDL 2.2  TG 1.2
OGTT 4.9/8.9, urate 0.275
8/2022: TC 4.1  HDL 1.3  LDL 2.1  TG 1.5  ALT 30 [U/L]  ALP 91 [U/L]
1/2023: FG 6.3 H  Cr 80  eGFR 88  TC 4.2  HDL 1.3  LDL 2.1  TG 1.7 H  ALT 36 [U/L]  ALP 88 [U/L]





7/18 RFT, FBS normal; Chol 5.4  TG 1.5  HDL 1.4  LDL 3.3 
6/19 FG 6.5 Cr 52 TC 6 TG 1.3 HDL 1.8 LDL 3.6 (10 year CVD risk: 9.6%)
10/19 OGTT 5.4/9.0 A1c 5.8 
5/20: LRFT N  OGTT - 5.4 / 5.2 A1c 5.8 TC 5.9  TG 1.2  HDL 1.8  LDL 3.6 
4/21 Cr 42 ↓ eGFR > 90, FG 5.0, TC 6.0 TG 0.8 HDL 2.4 LDL 3.2 (10 year CVD risk: 8.0%)
8/21 - CBC N, ESR 7, RFT N, LFT N, CaPO4 N, T4 16.0, TSH 0.74
3/22 RFT N FG N LDL 3.1 
10/12 ECG: NSR 100 bpm urine protein -ve no PVD 
3/14 RAMP HT IA: CVD risk low, urine protein -ve, no PVD ECG: SR 65, no ischaemic change
5/18 ECG: NSR 68 
7/19 RHT IA urine albumin -ve no PVD ECG SR HR 67 no ST changes / TWI





2/2020 ACR 0.8 A1c 7.0 RFT N FG 8.3 TC 4.7 TG 2.4 HDL 1.5 LDL 2.1
6/2020: R/LFT N, A1C 7.3, FBS 8.5, lipid 3.6/2.4/1.5/1.0
11/20 A1c 8.0 FG 8.7
4/2021: RFT N, A1C 7.9, FBS 8.1, lipid 4.1/2.2/1.7/1.5, ACR 1.2
12/21 ACR -ve A1c 7.4 FG 9.0 CBC N RFT N FE N Ferritin 366 lipid 4.5/2.7/1.6/1.7 
8/2022: HbA1c 7.3 H  FG 8.6 H  Cr 57  eGFR 90  TC 4.5  HDL 1.7  LDL 1.7  TG 2.3 H  UACR 3.0  Hb 12.5
10/2022: Cr 59  eGFR 89  TC 4.0  HDL 1.7  LDL 1.3  TG 2.2 H  UACR 1.0  Hb 12.3  ALT 21 [U/L]  ALP 99 [U/L]
1/2023: HbA1c 7.6 H  FG 8.3 H




1/2020 PCR 3.51  K 5.2  Cr 93  Lipid 9.0/3.2/1.9/5.6
5/20 PCR 2.58 K 5.2 Cr 95 LFT N LDL 2.9
9/2020 : Cr 95 K 5.3→ RC after R/A Cr 117 K 4.8 LFT N OGTT 5.4/6.7 A1c 6.2 CBC N TFT N 
12/2020: Cr 98, TG 1.9, TC 9.7, HDL 1.9, LDL 7.0
3/3/2021  K 5.5  Cr 99  LFT N  CK 112(n)   FG 5.6  A1c 6.1  CBP N  TSH 1.2  Lipid 8.5/2.3/2.3/5.1
3/2021 K 4.7  Cr 87 FG 5.6 CBC N TSH N CaPO4 N 
7/21 LFT N TC 4.6 TG 2.1 HDL 1.9 LDL 1.8
3/22 FBS 5.4  Cr 123 H  eGFR (CKD-EPI) 38  TC 5.1 H  HDL 2.4  LDL 2.0  TG 1.8 H  UPCR (mg/mg) 2.52 [mg/mg Cr]

12/2022: FG 5.4  Cr 160 H  eGFR 27  TC 10.9 H  HDL 1.9  LDL 7.9 H  TG 2.4 H

12/22 MSU E Coli





4/21 Hb 12.5 static MCV N  A1c 5.8 TFT N FG 5.4 Cr 135 (eGFR 47) static LFT N LDL 2.8   FOB -ve x 2
8/21  Hb 13.4 NcNc , Hb pattern with no evidence of haemoglobinopathy or thalassaemia, Fe profile N  Cr 142  
12/21 UA 0.345
5/2022: HbA1c 6.3 H  FG 4.9  Cr 160 H  eGFR 38  TC 4.6  HDL 1.0 L  LDL 3.0 H  TG 1.3  Hb 13.4 L  ALT 38 [U/L]  ALP 84 [U/L]
9/2022: FG 5.4  Cr 162 H  eGFR 38  TC 4.3  HDL 1.1  LDL 2.9  TG 0.7  Hb 12.7 L  ALP 94 [U/L], no iron deficiency, ESR 38







12/2011 CT abd + contrast:
* a 1.9*1.7*1.4 cm oval hypoechoic lesion is seen in subcapsular area of R hepatic lobe, in favour of a regenerating or dysplastic nodule than a hepatoma, correlate with serum AFP & FU CT/ MRI
* 2 hypodense hepatic nodules in seg 2 & 6, in favour of hepatic hemangiomas
* 3 oval hypoenhancing nodules in seg 8, likely hemangiomas

5/2012 private MRI confirmed hemangiomata, several liver masses, their signal intensity and enhancement pattern is compatible with hemangioma. Probably the one at segment VII of liver corresponds to the suspicious mass

5/12/20 CT abd with contrast :
*multiple liver lesions seen on portal venous phase, likely hemangioma. Interval FU imaging suggested for monitoring
* A 4mm faint hypodense lesion seen over subcapsular region of liver segment VII on portal venous phase, inconspicuous on other phases, non-specific, may also be a small hemangioma
* A lingular segment lung opacity is partially included in this study, probably an area of focal atelectasis. Interval FU CT thorax as clinically indicated.

12/21  CT abdomen with contrast 
1. multiple hypodense liver lesions seen on portovenous phase. They show no significant change when compared with previous study. Features are suggestive of hemangioma. Interval FU will be helpful for confirmation 
2. previous noted subcapsular 4mm hypoenhancing area in segment VII of liver cannot be well identified 
3. patchy atelectatic change in the lingular segment of left upper lobe is similar. increased atelectatic change in the right middle lobe is seen. They can be related to fibrotic change. FU will be helpful 
4. 2.7 mm lung nodule seen in the left lower lobe anteromedial basal region. no significant change seen. suggestive of post inflammatory granuloma 

4/2019 LFT/AFP N 
12/19 LFT n, AFP n
11/20 LFT normal 
7/21 LFT N AFP N
1/22 LFT AFP N 
7/2022 LFT N AFP N






USG abdomen 12/2017 : Liver parenchymal disease,  Gallstones; Prominent CBD
5/19: MRAM: no DR, RS 36 months
2/2021: AFP, LFT N, A1c 6.1
8/2021: R/LFT/ AFP N, Na 134, A1C 6.0, FBS 5.5, lipid 3.0/0.6/1.4/1.3, ACR 0.5
11/21 A1c 6.2 AFP N LFT N RFT N CBC N 
4/2022: R/LFT N, Na 135, A1C 6.1, FBS 6.1, lipid 2.9/0.6/1.4/1.2, ACR 0.8
8/2022: HbA1c 6.3 H  Cr 88  eGFR 73  Hb 14.3, LFT N, AFP N






6/2020 A1c 5.7 FG 6.0 Cr 113 TC 2.9 TG 1.3 HDL 1.4 LDL 1.0
4/21 A1c 5.9 Cr 118 eGFR 46 TG 1.7 TC 3.2 HDL 1.1 LDL 1.4 FG 5.9
2/2022: Cr 112, A1C 6.0, FBS 6.5, lipid 3.1/1.3/1.1/1.4


  

4/7/2017: RFT=N  eGFR=64  LFT=N
TC=4.7  TG=2.1 HDL=0.9 LDL=2.9
FG=5.5  HbA1C=6.4
uACR< 0.6
7/9/2017: LFT: ALT=46↑ ( <41)
TC=4.6 Tg=2.1 HDL=1 LDL=2.6
TSH=1.8
CBC=N
1/18 A1c 6.6 LFT N
4/19  :   Hba1c : 7.0  ←  6.6   FBS:  7.4  LRFT :N, Tc :  6.95  LDL:  4.8  HDL: 1.23  Tg:  1.98
Hb :  15.9  MCV:  77.7   Plt  265   WBC :  7.1  TSH : 1.13--N
27/5/2019: LFT N
urate 0.529↑
TC 4.6 Tg 1.6 HDL 1.1. LDL 2.8

29/4/2020 A1c 6.6 ACR N FBS 6.7 Cr 109 urate 0.511 TGS 1.3 TC 4.1 HDL 1.0 LDL 2.5
11/21 TSH N HbA1c 6.6 H FBS 8.5 H Cr 91 eGFR (CKD-EPI) 74 TC 4.2 HDL 1.1 LDL 2.2 TG 2.0 H UACR MCR

KUB X-ray: 3/4/2020
Bowel shadows over the upper abdomen and pelvis.
No obvious opacity suggestive of stone is seen over the renal area on both sides, along the expected course of the ureters or in the pelvis.
Degenerative change noted in the lumbar spine.


1/2014 : HBsAg +ve , CBC N , LFT N , AFP 0.8 , TSH N , FG 6.2 , TC 6.9 TG 0.7 HDL 2.6 LDL 4.0
( CVD risk 5.6 % )

16-12-2014 OGTT 6.0/5.7 HbA1c 5.6 Chol 6.9/0.9/2.3/4.2
LRFT N, except TB 23 AFP 0.7
6/16: chol 6.7 TG 1.3 HDL 2.1 LDL 4 K 5.5 bilirubin 23 AFP 0.9 FBS 5.6 HbA1c 5.8
6/16 K 5.1 bilirubin 22
8/21 FG 5.9 LRFT N TC  7.3 TG 1.5 HDL 1.8 LDL 4.8 (10 year CVD risk: 10.6%, with SBP 131) AFP <3

10-12-2021 TSH 1.5 N Chol 7.3/1.1/2.0/4.8


11/18 CBC N LRFT N TSH N CaPO4 N
7/17 fg 4.9 TC 7.15 TG 0.84 HDL 2.09 LDL 4.7
(10 year CVD risk: 3.3%, with SBP 126)
11/16 TC 6.3 TG 0.5 HDL 2.4 LDL 3.7
1/16:TSH:normal FBS 4.6/LDL 2.4

11/16 Xray hip and LS spine:
Mild degenerative change with marginal osteophytes.

11/15: XR L-SPINE :
Slight disc space narrowing noted from T12/L1 to L4/5 levels, with tiny anterior osteophytes.

12/10/18: Xray L shoulder: Incidental finding of a 3.5mm faint opacity in the left upper lung.  Query pulmonary nodule.  DDx - artefact from composite shadow.  Suggest correlation with clinical findings, sputum results and CXR for further assessment.

Right humerus-
No obvious bony lesion is detected.

11/18 ECG: NSR rate 70bpm regular

9/2019 : 3x AFB sputum= neg
16/9/2019 sputum Culture:
Organism 1: Pseudomonas aeruginosa (scanty growth)

sensitive to Ciprofloxacin

1/23 EBV VCA IgA CBC n INR n


19/4/17 A1c 9.6 ACR 0.66 FBS 12.9 RFT N TGS 0.9 TC 3.5 HDL 1.1 LDL 2.0
8/17 A1c 7.0 FG 6.5
12/17 A1c 5.9
5/18 A1c 7.3 ACR 0.46 FG 6.6 RFT N eGFR 98 TC 3.3 TG 0.8 HDL 1.2 LDL 1.7
11/18 A1c 6.6
 24/9/19 :  A1c  :  7.8 ←  6.6   FBS:  10.9  Tc :  2.9  LDL: 1.6  HDL:  1.0  Tg:  0.6   RFT: N  U ACR:  0.6
15/4/2020 A1c 8.9
8/20 A1c 6.4 FG 6.8 TC 3 TG 0.8 HDL 1.3 LDL 1.4 RFT N Ur ACR 0.7
9/21 RFT N eGFR>90 A1c 5.9 FG 6.7 LDL 1.2 Ur alb or Cr too low
2/22 A1c 7.0
5/2022: HbA1c 7.4
12/22 A1c 6.6 FG 7.5


28/11/2018 K 5.3 Cr 76 FBS 5.1 TC 4.8 TG 1.9 HDL 1.2 LDL 2.7
28/10/19  TGS 1.5 TC 5.1 HDL 1.1 LDL 3.3  RFT N FBS 5.5   CVDR >20

10/2018
Chest X-ray:
Heart size appeared normal.
No focal lung lesion is seen.
Slightly dense right upper hilum.
Suggest right lateral view for further evaluation

11/2018 x ray Chest (PA, right lateral)-
Lungs are clear.
Cardiothoracic ratio is normal.
No gross mass lesion is seen in the hilar regions.
Osteophytes are seen in the thoracic spine.
chest clear

10/18 ECG 83 bpm, SR, no ischemic changes



5/2022 A1c 7.2
1/22 HbA1c 7.4 H  FBS 8.4 H  Cr 84  eGFR (CKD-EPI) 94  TC 4.5  HDL 1.2  LDL 1.8  TG 3.3 H  UACR 0.6
9/20 A1c 6.3 FG 7.9 eGFR >90 TC 4.8 TG 5.1 HDL 1  ACR N
7/16 A1c 6.9
9/16 A1c 6.9 FG 8.5 RFT N TC 3.9 LDL 1.3 HDL 1.0 TG 3.9 ACR 0.81
8/17 ACR 0.42 A1c 7.3 FG 8.1 LRFT N eGFR 78 TC 4.1 TG 3.8 HDL 1 LDL 1.3
12/17 A1c 6.4
9/18 ACR 0.4 A1c 6.4 FG 6.8 RFT N eGFR 78 TG 4.2 TC 4.2 HDL 1 LDL 1.3
8/19 ACR 0.4 A1c 6.7 FG 7.4 RFT N eGFR >90 LFT N TC 3.8 TG 3.0 HDL 1.1 LDL 1.3 
12/2019 TC 4 TG 2.5 HDL 1.1 LDL 1.8
4/20 A1c 7.2 TC 3.9 TG 4.5 HDL 1.0 LDL 0.9
1/21 TC 3.6 , TG 2.9 , HDL 1.1 , LDL 1.1


5/20  FG 5.8 LRFT N AFP N TC 4.5 TG 0.9 HDL 1.1 LDL 3.0
9/19 A1c 6 TC 4.1 TG 0.8 HDL 1 LDL 2.7 ACR 1
5/19: OGTT 6.2/11.3
11/3/19 OGTT 5.8/12.9 A1c 5.7
12/18: FG 6.4, LFT n, AFP n, RFT n, eGFR 83, TG 1, TC 4.6, HDL 1, LDL 3 (10 year CVD risk: 21.5%)
3/18 AFP / LFT N
7/16 FG 5.0 LRFT N AFP 3.3 TC 4.3 TG 1.3 HDL 1 LDL 2.8 (CVD risk 19.6%)
7/15 LRFT N AFP N FG 5.6 TC 4.5 TG 1.1 HDL 1.1 LDL 2.9
CVD risk in 10 year (%)  16.9
7/14 FG 5.5 L RFT N TC 4.2 AFP N
19/7/13: Urate 0.453, RFT, LFT, AFP 3 TC 4.4 TG 1.4 HDL 0.9 LDL 2.8
2/13 TC 4.6 TG 1.5 HDL 0.9 LDL 3.0 RFT N , FG 5.6
5/11 RFT N FG 5.6  TC 4.3 TG 1.6 HDL 0.9 LDL 2.7  ECG :NSR  urine protein -ve
11/2011 FOB x3 -ve Stool C/ST, ova and cysts -ve

3/2013 ECG: SR, no LVH/ ischaemic change
3/2014 ECG NSR 79/min, no ischemic change, no LVH

3/2014 PVD -ve no urine alb
11/2016 ECG NSR , no ischaemic changes

26-9-2022
HBA1c 5.8%
UACR low
FBS 6.2
Chol 2.6/0.6/1.1/1.3
LRFT N
AFP < 3

private lab 9/2022
GB polyp
fatty liver
R renal stone
L renal cyst




5/2021: RFT N, FG 6, TC 6.7, TG 0.8., HDL 1.8, LDL 4.5, TSH 2.7, 
CBC N (MCV 66.4), Hb pattern alpha thal. Fe profile N. 
12/21 A1c 5.7 H  FG 5.4  TC 6.0 H  HDL 2.1  LDL 3.6 H  TG 0.6
12/2022: FG 5.8 K 5.2→ n Cr n eGFR 87 TC 7.3 HDL 2.3 LDL 4.5  TG 0.9



6/21 FG 4.9  A1c 5.5  Cr 91  eGFR >90  TC 6.2  HDL 1.4  LDL 4.3  TG 1.2  LFT N  TFT N  Hb N  MCV 68↓  HBsAg -ve (10 year CVD risk: 2.2%, with SBP 105)
9-3-22 : TC 5.6  TG 1.5 HDL 1.2  LDL 3.7  (10 year CVD risk: 3.2%, with SBP 118)

9/2022: TC 6.9  HDL 1.2  LDL 5.1  TG 1.4
(10 year CVD risk: 3.5%, with SBP 114)

12/2022: FG 4.4  Cr 88  eGFR 95  TC 6.9  HDL 1.4  LDL 4.8  TG 1.5  ALT 39 [U/L]  ALP 47 [U/L]


9/21: LRFT N, FG 5, A1c 6, TC 4.4 TG 0.8 HDL 1.4 LDL 2.6
11/19: ESR 26
6/19 (PWH): CBC N (WCC 3.5), LRFT N, TSH 1.48, FG 5.3, CaPO4 N
10/18 nail x fungus -ve

5/16 ECG: NSR 63 

28/1/22
TC=4.3 , TG=0.7 , H/L=1.5/2.5

2/22 RFT 

8/2022: FG 4.7  Cr 70  eGFR 79  TC 3.8  HDL 1.3  LDL 2.1  TG 0.8  Hb 12.8  ALT 19 [U/L]  ALP 70 [U/L]  TSH 0.82

10/22 MRI brain private 
No significant intracranial abnormality is noted.
No abnormal mass can be seen in brain and brainstem and no intracranial hematoma is present.
Small ischemic focus detected previously at right insular cortex is not obvious on this examination.


9/20: FG 5.4, LDL 1.8, RFT N
3/21 RFT N UA 0.51 FG 5.5 TC 3.6 LDL 1.5 
4/22: RFT N, urate 0.51, FG 5.8, TC 4.1, TG 3.6, HDL 0.7, LDL 1.1
11/2022: RFT N, urate 0.41


5/20 ACR 5.7 RFT/ LFT N FG 6.2 TC 3.4 A1c 6.3
4/2021: HbaA1c 6.3%, FG 5.9, LRFT N, TC 3.3, TG 1.6, HDL 0.8, LDL 1.8, ACR 15.6↑
7/2022: A1c 6.2 H  FG 6.6 H  Cr 80  eGFR 56  TC 3.8  HDL 0.9  LDL 2.2  TG 1.6  UACR 30.8 H 
 ALT 13 [U/L]  ALP 133 H [U/L]  TSH 2.03



8/2016 HTAA
Cr 53 FG 5.8 TC 5.7 TG 3.17 HDL 1.29 LDL 2.99
ECG Q wave at lead III and aVF (old change on 2014)

8/2017
FG 5.5, RFT N
Lipids 5.3/3.95/1.18/2.77

10/18 FBG 5.7 TC 5.9 TG 3.68 HDL 1.26 LDL 2.97 RFT N eGFR 94 LFT N Ca 2.64 Po4 N Urate 0.4
12/2020 : R/LFT N FG 7.0 TC 4.6 TG 2.2 HDL 1.3 LDL 2.3 
11/21: A1c 6.2 H  FG 6.3  Cr 43 L  eGFR (CKD-EPI) 105  TC 5.5  HDL 1.3  LDL 2.6  TG 3.5
1/2023: FG 6.1 H  Cr 52  eGFR 98  TC 5.6  HDL 1.3  LDL 2.9  TG 3.1


HT IA ECG 2/2019: T inversion V2-6
 
12/21 HBPM: over est >10 NOT accurate




5/2021: TC 6.1  HDL 1.6  LDL 4.2  TG 0.7, LFTn
3/2021 UA/FG/CBC/LRFT/Ca/PO4 normal LDLC 5.7 , urine x PCR normal
8/21 LDL 3.9
9/2022: FG 5.5  Cr 78  eGFR 95  TC 4.7  HDL 1.4  LDL 3.1  TG 0.5




11/14 IA UA -ve, ECG SR 

3/2017 RFT N, FG  5.7 LDL 1.9 
6/2018: RFT N, FG 5.3, TC 3.8, TG 0.7, HDL 1.5, LDL 2
2/19 CBP, LFT N, RFT N 
5/2019: LRFT N, FG 5.3, TC 4.3, TG 0.9, HDL 1.5, LDL 2.4
8/2020 FG 5.6, TC 4.4, HDL 1.5, LDL 2.4  RFT N, LFT N
6/21 TC 4.5 TG 0.9 HDL 1.4 LDL 2.7 LRFT N eGFR 84 A1c 5.5 
8/21 LFT N TG 1.1 TC 4.6 HDL 1.5 LDl 2.6
9/21 RFT N eGFR 67 

31/1/22
LFT N , AFP <2 , TC=4.1 , TG=1.3 , H/L=1.5/2.0

1/2023: FG 5.8 H  Cr 82  eGFR 64  TC 4.3  HDL 1.7  LDL 2.2  TG 0.9




3/2021: A1c 7.2%, FG 6.3, RFT N (Na/K N), ALT 41, HbsAg -ve, Anti-HCV -ve
10/2021:  A1c 6.3%

CT abdomen in 10/2020: fatty liver

1/2022 A1c 6.5 H  FG 7.2 H  Cr 87 H  eGFR (CKD-EPI) 58  TC 4.3  HDL 2.2  LDL 1.7  TG 0.8  UACR <1.2
1/2023: A1c 6.5 H  FG 6.9 H  Cr 81  eGFR 63  TC 3.9  HDL 2.1  LDL 1.5  TG 0.6



8/2021 A1c 6.5 H  FG 6.8 H  Cr 78  eGFR 69  TC 3.2  HDL 1.3  LDL 1.5  TG 0.8
LFT, calcium & phosphate: N
10/2022: A1c 6.7 H  FG 7.4 H  Cr 81  eGFR 65  TC 2.5  HDL 1.4  LDL 0.7  TG 0.9  UACR 253.7 H  ALT 22 [U/L]  ALP 51 [U/L]
1/2023: Cr 76  eGFR 70  UACR 344.6 H


12/2015: RFT N, FG 5.3, TC 4.3, TG 1.4, HDL 1.2, LDL 2.5
12/2016 FG 4.9 Cr 72 TC 3.9 TG HDL 1.1  LDL 2.1 
3/2018: RFT N, FG 5.3, TC 3.9, TG 1.9, HDL 1, LDL 2
1/2020: RFT N, FG 5.9, A1c 6%, TC 4.5, TG 1.7, HDL 1.2, LDL 2.5
3/2021 RFT N  FG  6.6 LP  4.3/1.4/1.28/2.5
10/2022: FG 7.3 H  Cr 65  eGFR 104  TC 4.3  HDL 1.2  LDL 2.5  TG 1.4  ALT 64 H [U/L]  ALP 168 H [U/L]

1/2023: A1c 6.7 H  FG 7.5 H  ALT 34 [U/L]  ALP 150 H [U/L]


Ix on 25/2/2019:
fT4 16.9,TSH 0.18↓

6/19 TSH 0.05 fT4 15.3

5/9/19
TC=6.3 , TG=1.4 , H/L=1.6/4.1 , ft4=15.8 , TSH=0.22
(10 year CVD risk: 13.2%)

9/4/20
FG=5.0 , TC=5.1 , TG=1.3 , H/L=1.5/3.0 , fT4=17.5 , TSH=0.02

28/6/21
FG=5.0 , TC=5.0 , TG=1.3 , H/L=1.5/2.9 , ft4=14.8 , TSH=0.09

27/10/2021
TSH 0.01↓, TSH 16.8, ft3 = 3.9

6/22 CBPN RLFT N T4 14.1N TSH ↓0.27
10/2022: FG 5.9 H  TC 4.9  HDL 1.5  LDL 2.8  TG 1.4  TSH 0.80 (10 year CVD risk: 12.2%)

9/2022 private bloods(pre-statin):
TG 3.9 TC 7.5 HDL 1.4 LDL 5.2 FG 4.9 Cr 57 eGFR >60 ALT N ALP N GGT 47↑ AST N TSH N

1/2023: FG 5.3  Cr 66  eGFR 85  TC 3.8  HDL 1.4  LDL 2.0  TG 0.9  LFT n TSH n 


4/2019: epilim 94.9 L, A1c 5.9
12/19 epilim 238
8/2020: RFT N, FG 5.3
1/2021: LFT n, TG 1, TC 4.5, HDL 1.5, LDL 2.6, TFT, CBP N, CaPO4 N
3/22: FG 5.8 H  Cr 92  eGFR (CKD-EPI) 76  TC 6.1 H  HDL 1.4  LDL 4.2 H  TG 1.1 CBC N, LFT N (Pre-statin 10 year CVD risk: 19.6%, with SBP 140)
1/23 LFT n TC (NF) 5.1 H  HDL (NF) 1.7  LDL (NF) 2.9  TG (NF) 1.2



10/20 A1c 5.9 CBC N  FG 6.4 Cr 113 ALP 147 static  CaPO4 N  TC 5.1 TG 2.2 HDL 1.9 LDL 2.2
3/21 Cr 108 ALP 166 GGT 127
6/21  Cr 113  ALP 169  ALT 19  GGT 128
9/2021: Hb N, Cr 138, ALP 164, GGT 139, FG 7.7, lipid 5.0/1.5/2.1/2.2
11/21 A1c 6.8 Hb 15.6 Cr 145 ALP 151 GT 163 FG 6.7
3/22 Cr 140, ALP 139
8/2022: T4 15.6  TSH 0.25 L
10/2022: FG 6.2 H  Cr 150 H  eGFR 27  TC 5.1 H  HDL 1.4  LDL 2.4  TG 2.8 H  Hb 14.8  ALT 15 [U/L]  ALP 119 H [U/L]

Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: Cr 143 H  eGFR 29  TC 4.2  HDL 1.4  LDL 2.0  TG 1.8 H  Hb 14.1  ALT 20 [U/L]  ALP 103 [U/L]


9/21 OGTT 6.1 /16.3 , Cr 104  eGFR (CKD-EPI) 58  TC 3.1  HDL 0.9 L  LDL 1.5  TG 1.6
1/22  AST , CK , LD , CBP normal   TnT <14
5/2022: A1c 5.4, OGTT 6.2/14.4

9/2022: Cr 105  eGFR 57  Hb 11.6 L  ALT 38 [U/L]  ALP 60 [U/L]



7/21 A1c 6.0 H  FG 5.4  Cr 90 H  eGFR (CKD-EPI) 49  TC 4.1  HDL 1.6  LDL 2.1  TG 0.9  UPCR (mg/mg) 0.11
2/22 A1c 6.2 FG 6.1 TSH 2.1 TC 3.8 TG 0.8 HDL 1.8  LDL 1.6 Cr 97 CBC N LFT N CaPO4 N
1/2023: A1c 6.1 H  FG 5.9 H  Cr 93 H  eGFR 46  TC 4.1  HDL 1.8  LDL 2.0  TG 0.7  Hb 12.6  ALT 16 [U/L]  ALP 81 [U/L]


10/2015HR CT
The known tiny subpleural nodule at right lower lobe and small subsegmental atelectasis at right middle lobe and lingular segment of left lung show no significant interval change.

ECHO 2018: Good LV contraction, SR, no LVH

HRCT 2018 : 1. The known tiny subpleural nodule at right lower lobe and small subsegmental atelectasis at right middle lobe and lingular segment of left lung show no significant interval change.
2. A small area of centrilobular nodules in the anterior segment of right upper lobe, ? infection with endobronchial spread. Suggest clinical correlation.

7/2020 CBC N LRFT N CaPo4 N TC 4.3 TG 1.4 HDL 1.5 LDL 2.2
12/2020 LRFT N FG 6.1 TG 0.8 LDL 2.6
1/2021: CBC , LRFT N, CaPO4 N, FG 5.6, A1c 6.1, TG 1.1, TC 4.6, HDL 1.6, LDL 2.5
8/21 FG 5.4  Cr 95  eGFR 71  TC 4.1  HDL 1.4  LDL 2.3  TG 0.9
12/21 TG 1.2 TC 4.6  HDL 1.7  LDL  2.4
4/2022: FG 5.3  Cr 98  eGFR 68  TC 4.2  HDL 1.5  LDL 2.1  TG 1.6
9/2022: A1c 6.2 H  FG 5.1  Cr 104  eGFR 63  TC 4.7  HDL 1.5  LDL 2.7  TG 1.1  Hb 14.2  ALT 39 [U/L]  ALP 98 [U/L]
Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: Cr 109 H  eGFR 59  TC 4.7  HDL 1.7  LDL 2.4  TG 1.3  ALT 44 [U/L]  ALP 99 [U/L]



HRCT in 10/2015
The known tiny subpleural nodule at right lower lobe and small subsegmental atelectasis at right middle lobe and lingular segment of left lung show no significant interval change.

ECHO 2018: Good LV contraction, SR, no LVH

HRCT 2018 : 1. The known tiny subpleural nodule at right lower lobe and small subsegmental atelectasis at right middle lobe and lingular segment of left lung show no significant interval change.
2. A small area of centrilobular nodules in the anterior segment of right upper lobe, ? infection with endobronchial spread. Suggest clinical correlation.

7/2020 CBC N LRFT N CaPo4 N TC 4.3 TG 1.4 HDL 1.5 LDL 2.2
12/2020 LRFT N FG 6.1 TG 0.8 LDL 2.6
1/2021: CBC , LRFT N, CaPO4 N, FG 5.6, A1c 6.1, TG 1.1, TC 4.6, HDL 1.6, LDL 2.5
8/21 FG 5.4  Cr 95  eGFR 71  TC 4.1  HDL 1.4  LDL 2.3  TG 0.9
12/21 TG 1.2 TC 4.6  HDL 1.7  LDL  2.4
4/2022: FG 5.3  Cr 98  eGFR 68  TC 4.2  HDL 1.5  LDL 2.1  TG 1.6
9/2022: A1c 6.2 H  FG 5.1  Cr 104  eGFR 63  TC 4.7  HDL 1.5  LDL 2.7  TG 1.1  Hb 14.2  ALT 39 [U/L]  ALP 98 [U/L]
Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: Cr 109 H  eGFR 59  TC 4.7  HDL 1.7  LDL 2.4  TG 1.3  ALT 44 [U/L]  ALP 99 [U/L]



3/2019: FG 5.7, A1c 7.9, Cr 112 (eGFR 50), TG 0.7, TC 3.3, HDL 1.4, LDL 1.5, ACR 98
4/20 ACR 75 A1c 6.6  Cr 117 lipid 2.9/0.8/1.2/1.3 FG 6
7/2020 A1c 8.4 FG 8.7 Cr 134 eGFR 40
11/20 A1c 8.5 FG 9 Cr 123 eGFR 44
8/21 A1c 6.1 Cr 148 LDL 1.4  TSH 1.4 ACR 1.5
1/23: A1c 6.1 H  FG 6.0 H  Cr 141 H  eGFR 37  TC 3.4  HDL 1.7  LDL 1.5  TG 0.6  UACR 123 H  Hb 11.9↓ WCC PLT n NCNC  ALT 22 [U/L]  ALP 79 [U/L]  TSH n LFT n CaPO4 n

8/21 ECG: sinus bardycardia 34 bpm, abnormal Q (III)


8/2015 LUMBOSACRAL SPINE XR
Mild degenerative changes with marginal osteophytes.
A 1cm calcific density projecting over lower left renal shadow, ?nature. Suggest KUB.
1/2016 XR finding (KUB):
Two calcified opacities are seen projected over lower pole of left renal shadow and mid pole of right renal shadow, measuring 8mm and 3mm in size respectively, could represent renal stones.

3/2020 A1c 7.0 FG 6.7
8/2020 ACR 4.3 A1c 7.2 RFT N FG 7.3 TC 3.5 TG 1.8 HDL 1.2 LDL 1.6

12/20 ACR 5.8 A1c 6.8 FG 6.6 RFT N LDL 1.9
4/21 A1c 6.6 TC 3.2 TG 1.4 HDL 1.1 LDL 1.4
12/21 A1c 7.9 H  FG 6.7 H  Cr 77  eGFR (CKD-EPI) 94  TC 3.2  HDL 1.1  LDL 1.6  TG 1.3  UACR 5.6 H
5/2022: A1c 7.7 H  FG 6.8 H

1/23 MRAM DR - PVD - PN -


11/17 A1c 6.1 RFT N urate 0.410 FG 6.2 TC 3.5 TG 2.3 HDL 1.5 LDL 1.0 ACR 1.7
7/18 FG 5.9 A1c 6 K3.4 Cr N lipid 3.6/4.1/1.2/0.6 urate 0.368 ACR N
11/18 A1c 6.3 RFT N
8/19 A1c 6.3 FG 6.2 urate 0.382 RFT n TG  2.3  TC 3.5  HDL 1.5  LDL 0.9  ACR 2.1
5/20 ACR 1 A1c 6.1 RFT N FG 6.1 TG 2.2 TC 3.5 HDL 1.3 LDL 1.2
1/2021: A1c 6.1, FG 6.2, RFT N, ALP 115, Urate 0.336. LDL 1.2, ACR N
7/2022: A1c 5.8 H  FG 5.4  TC 2.9  HDL 1.1  LDL 1.0  TG 1.7 H  UACR 5.5 H
8/2022: Cr 76  eGFR 60
9/22 Hb 11.4↓ WCC PLT n NCNC B12 folate n TFT n Syphilis


8/20 Hb 10.4 Ferritin 16 Low LRFT N CAPO N ESR 26
8/2021: CBP, R/LFT N, ESR 14, < 0.6
9/2021 X RAY CERVICAL SPINE
Loss of cervical lordosis.
Mild degenerative changes with marginal osteophytes.
Alignment and disc spaces normal.
No widening of atlanto-axial interval noted.
There is no vertebral collapse or prevertebral soft tissue swelling.
Mild narrowing of right C3/4 and C4/5 intervertebral foramina
1/22 CBC / LRFT /CAPO / ESR N
6/22 CBC / LRFT /CAPO / ESR N CRP N
1/23 K 5.3 → 5.4 Cr n  CBC n ESR n CRP n


5/21 A1c 7.1 FG 9.3 LDL 1.8 RLFT normal urate .407 MCV 98.2 otherwise CBP normal
8/21 A1c 7.9 FG 9.5 CBC N MCV↑ MCH ↑ B12 45↓ folate N
12/2021HbA1c 6.7 H  FG 7.2 H  TC 3.3  HDL 0.9 L  LDL 1.8  TG 1.4 UA/CBC normal Anti IF <2  Anti PC weak +ve
5/2022: Hb 13.1 L
7/2022: Cr 89  eGFR 74  Hb 12.8 NCNC Fe profile N ALT 14 [U/L]  ALP 81 [U/L] FOB -ve x 2
9/2022: A1c 6.2 H  FG 5.5  Cr 80  eGFR 84  TC 3.3  HDL 0.8 L  LDL 1.9  TG 1.2  UACR 25 H  Hb 14.0
Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: TC 3.7  HDL 0.9 L  LDL 2.2  TG 1.4  Hb 14.4  ALT 20 [U/L]  ALP 83 [U/L]





1/20 ACR 93 A1c 7.0 Cr 125 LFT N FG 6.5 FL 3.5/1.3/1.3/1.6
5/2020: Cr 115, Na 134
9/2020: FG 5.4, A1c 7.0, Cr 126
12/2020  ACR 192   A1c 7.3   K 5.3  Cr 140  eGFR 39  FG 7.2  Lipid 3.8/1.4/1.6/1.6
1/21 MSU mod WCC -> RC WCC scanty , Insignifcant growth.  EMU x AFB x3 -ve
4/21 Na 136 Cr 163  ACR 100
6/21 USG kidney : small benign L renal cyst (1cm). No other abn in bladder. Mild diffuse mural thickening or bladder, could be result of chronic post obstructive change
Prostate significantly enlarged.
7/21 A1c 7.3  FG 6.4 K 5.2 Cr 146
11/2021 : A1c 7.5 H  FG 5.9 H  Cr 179 H  eGFR (CKD-EPI) 29  UPCR (mg/mg) 0.60 [mg/mg Cr]
2/22  A1c 7.2  FG 7.2  Cr 142  eGFR 38  LFT N
7/2022: A1c 8.2 H  FG 7.6 H  Cr 173 H  eGFR 30  TC 5.6 H  HDL 1.3  LDL 2.6  TG 3.6 H  UACR 227 H
10/2022: A1c 8.8 H  FG 10.7 H  Cr 171 H  eGFR 30  UACR 133 H  Hb 10.7 L MCV N
1/23 Hb 10.1↓ NcNc B12 117↓ Folate N ESR 56↑ Ferritin N eGFR 28↓ Cr 184↑



6/21 A1c 5.8 FG 4.9 Cr 143 eGFR 26 CaPO4 N TC 4.5 TG 1.5 HDL 1.2 LDL 2.6
11/21 Cr 136 LFT N capo4 N TC 4.6 TG 1.8 HDL 1.3 LDL 2.5
4/2022: Cr 120 H  eGFR 32  Hb 10.1 L  ALT 11 [U/L]  ALP 81 [U/L]
5/2022: A1c 5.7 H  TSH 1.66
7/2022: FG 5.4  Cr 154 H  eGFR 24  TC 3.7  HDL 1.2  LDL 2.0  TG 1.1  Hb 10.1 L  ALT 26 [U/L]  ALP 94 [U/L] UA 0.617 High



1/2023: A1c 8.4 H  FG 10.1 H  Cr 116 H  eGFR 55  TC 2.4  HDL 0.8 L  LDL 0.9  TG 1.4  UACR 1.1

25/3/2015 RP: no DMR
4/19 CBC N LFT N TC 3.9 TG 3.8 HDL 0.9 LDL 1.3
9/19 ACR 0.3 A1c 7.1 Cr 128 eGFR 50 FG 7.1 LDL 1.6
11/2020: FG 6.1, A1c 8.1, Cr 137, TG 2.1, TC 3.2, HDL 0.9, LDL 1.3, ACR 0.3
4/2021 A1c 7.5 Cr 119 eGFR 54 CaPO4 N FG 7.3
7/21 ACR 1.1 A1c 7.1
12/21 A1c 6.9 CBC Hb 13.6 N RFT Cr 111
4/2022: A1c 7.5 H  FG 8.5 H  Cr 106  eGFR 62  TC 2.6  HDL 0.9 L  LDL 0.7  TG 2.1 H  UACR 1.9  Hb 13.9



9/2019 CT: A 0.6cm arterial enhancing focus at S4a/8 of liver, which is not conspicuous in other phases of the study. It is too small to be characterized, query vascular shunt.
Another 0.6cm subcapsular wedge shaped arterial enhancing focus at S5 of liver of similar nature is likely a vascular shunt.

XR R LEG AND ANKLE 7/5/2019
Findings:
Decreased general bone density.
Alignment is preserved.
Screws and plate is seen at the distal fibula.
No acute fracture is seen.
No significant soft tissue swelling
5/2020: RFT N, FG 5.4, lipid 5.3/1.1/1.7/3.1, TSH 27.8, FT4 8.6
7/2020 LFT N TC 4.8 TG 1.3 HDL 1.5 LDL 2.7 TSH N
5/21 FG 5 RFT N RFT N TG 1.6  LDL 3.2  T4 11.3 TSH 4.3
8/2021: LFT N, lipid 4.7/1.9/1.5/2.4, TSH 0.21, FT4 13.8
12/21 clotting n, Hb / plt n, WBC 10.1 , fT4 n, TSh 0.16↓
4/22 ACR -ve A1c 6.1 CBC N TSH ↓ T4 N FG 5.2 Na 145 K 5.1 lipid 4.7/1.4/1.6/2.5

1/2023: TC 4.7  HDL 1.5  LDL 2.5  TG 1.7 H  T4 15.4 n TSH 0.06↓ fT3 n



2/2023: A1c T/F  FG 5.6 H  Cr 140 H  eGFR 34


7/21: A1c 6.5 H  FG 5.1  Cr 125 H  eGFR (CKD-EPI) 40  TC 3.7  HDL 1.2  LDL 1.9  TG 1.2  UPCR (mg/mg) 0.84 , LFT N GGT N CaPO n
5/2022: A1c 7.2 H  FG 5.7 H  Cr 136 H  eGFR 36  TC 3.2  HDL 1.1  LDL 1.6  TG 1.2  UACR 13 H
2/2023: A1c T/F  FG 5.6 H  Cr 140 H  eGFR 34


3/21 MSU insig growth


1/23 FG 10.9 A1c 8.3 ALT 67 ALP n
- 12/2020 USG Abd: Mild hepatomegaly.Fatty liver with focal fatty sparing. Gallstone. Splenomegaly
- 3/21 HBV DNA < 10 A1c 8.1 AFP < 3 ALT 51
- 6/21 A1c 8.6 H  FG 8.5 H  Cr 70  eGFR (CKD-EPI) 82  AFP <3 ALT 72 ↑
11/21 : ALT 63 AFP n A1c 7.8 H  FG 10.1 H  Cr 67  eGFR (CKD-EPI) 86  TC 4.0  HDL 1.1  LDL 2.1  TG 2.0 H  UACR 81 H
2/2022 MRAM bil cataract, VA 0.33/0.5. No DMR
3/22  HBV DNA < 10 IU/ml   ALT 64   AFP <3  A1c 8.8   FG 10.4
6/2022: A1c 8.6 H  FG 10.5 H ALT 63 AFP < 3
10/2022: A1c 8.0 H  FG 9.6 H  Cr 60  eGFR 95  TC 4.2  HDL 1.0 L  LDL 2.2  TG 2.0 H  UACR 55 H  ALT 57 AFP N



- 10/2021 A1c 6.0  Hb 11.5 static NcNc   RFT N   ALP 1279   ALT 250   GGT 208  Ca/PO N  Lipid 3.6/1.2/1.0/2.6
2/2022: RFT N, ALT N, ALP 218, A1c 5.6, BFS 5.1, lipid 3.4/1.1/1.31/1.8, Hb 13.0, plt 127
6/2022: RFT N, ALP 164, Hb N, pt 101
8/2022: A1c 5.6  FG 5.0  Cr 102  eGFR 63  Hb 13.3 L  ALT 13 [U/L]  ALP 155 H [U/L], Plt 100, ANA -ve

ECG at private: 7/2022 for covid vaccine: SR, Mild ST dep. Commented as myocardial ischaemia.


1/2023: A1c 5.9 H  FG 7.2 H  Cr 91  eGFR 70  TC 3.5  HDL 1.6  LDL 1.5  TG 0.7  UACR 0.6

7/2020 A1c 6.3 FG 8.6  RFT N TG  0.9   TC 3.8  HDL 1.7 LDL Calc 1.7
6/2021: A1c 6.7, FG 7.2, K 5.2, Cr 92 N, TG 0.8, TC 3.4, HDL 1.5, LDL 1.6, ACR 0.4
11/21 Cr 102
4/2022: A1c 6.6 H  FG 6.8 H  Cr 96  eGFR 66  TC 3.6  HDL 1.5  LDL 1.8  TG 0.7  UACR 0.6 K5.3



5/20 ESR 82 Hb 10 LRFT n FG 4.4 lipdi 4.4/1.2/1.7/2.1
11/20 Hb 9.7 NcNc PLT 424↑ Ferritin 315 FG 5.1  Cr 74 eGFR 67 Ca 2.18 PO4 1.52↑  TC 4.1 TG 1.3 HDL 1.6 LDL 1.9 FT4 7.8 TSH 5.3
1/21 Hb 9.4 NcNc, plt 424, iron profile N, Na 131 K/Cr N eGFR 86 fT4 22.9↑, TSH 0.06↓, Ca 1.97 (no albumin for adjustment)
2/21  Hb 10.5 static   TSH 0.2↓  FT4 12.4(n)  L/RFT N  Ca/PO N
5/21 Hb 10.0 NcNc static  Ferritin 243 Fe sat 20 Cr 57 TSH N
9/21: FG 4.6  Cr 71  eGFR (CKD-EPI) 70  TC 4.1  HDL 1.3  LDL 2.2  TG 1.2 TSH N Hb 10.7 Ncnc
5/22 Hb 10 Fe 5↓ ferritin 346↑  RFT N TSH N
9/22 FG 4.4 Cr 68 eGFR 74 TC 4.5 HDL 1.5 LDL 2.3 TG 1.4 
Hb 10.8 NcNc static TSH N

3/2021  ECG , SR, rate 71/min, no ectopic beat , no AMI changes


Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: A1c 5.9 H  FG 6.5 H  Cr 62  eGFR 91  TC 4.4  HDL 1.8  LDL 1.9  TG 1.5  UACR 1.5
 

4/19 FG 6.3 RFT n eGFR 74 Bone profile N except PO 1.5 TG 1.1 TC 3.8 HDL 1.4 LDL 1.9
7/20 FG 6.1 Cr 62 TC 3.3 TG 1.0 HDL 1.4 LDL 1.4
12/20 A1c 5.5 OGTT 6.0/13.4
5/21 OGTT 5.8/13.5
10/21 Fe 2 Fe sat 4% Ferritin 8 ACR 1.1 CBC Hb 7.5 A1c 5.5 RFT N FG 5.6 TC 3.8 TG 1.4 HDL 1.4 LDL 1.8
11/21 Hb 8.6 Plt 676
3/2022 Hb 10.8 McHc Fe def, A1c 5.8 H  FG 5.8 H  Cr 52  eGFR (CKD-EPI) 98  UACR 0.7
6/2022: Cr 57  eGFR 94  Hb 13.6  ALT 17 [U/L]  ALP 79 [U/L]

6/16 BONE DENSITOMETRY (DXA) REPORT
T-score over lumbar spine L1-L4 is -0.1.
T-score over hip region is -2.5.
Diagnosis is OSTEOPOROSIS according to WHO classification (lowest T-score -2.5 or less).


11/19 CXR: No definite consolidation.
Sharp both costophrenic angles.
Cardiothoracic ratio is not accurately assessed due to rotation.

3/20 LFT n, TG 1.6 TC3.1 HDL 0.9  LDL 1.5
7/20 CBC n, FG 5.3 , FT4  10.3 ↓ TSH 5.2↑ RFT N TG  1.7 TC3.1HDL 0.9 LDL Calc 1.5
12/20  TSH 0.08↓  FT4 16.5(n)
29/12/2020 ECG: SR, rate 64/min, 1 degree heart block, TWI over aVR, aVL, V4 and V5, ST elevation over V2-V3  (no chest pain)
3/2021 TSH 1.1
8/4/2021 ECG: SR, rate 61/min, 1 degreee heart block , TWI over aVR, aVL, V3-V5, ST elevation over V1-V3 (similar findings c.f. ECG 12/2020)
7/2021 Lipid 3.4/1.4/0.8/1.9  FG 5.4  RFT N  TSH 5.9  FT4 10.9
10/2021 TSH N RFT N
7/2022: FG 5.2  Cr 100  eGFR 66  TC 3.8  HDL 1.0 L  LDL 2.2  TG 1.3
11/22 CBC N TSH 4.5↑ FT4 11.6↓ FG 5.6 K 5.2 Cr 117 eGFR 54 LFT N TC 3.0 TG 1.3 HDL 0.9 LDL 1.5
1/23 FT4 11.7↓ TSH 4.4↑ K 5.3 eGFR 64


9/20 urine cyto atypical cells x 1, MSU mod WBC, large RBC, no growth
5/2022: CBP N, RFT N, A1c 6.6, FG 7.2, lipid 4.1/1.6/1.1/2.3, ACR 37
9/22 RFT n eGFR 82


1/23 OGTT 4.7/7.7 FT4 24.8↑ TSH 0.02↓
8/20   FG 5.1 RFT N LDL 1.1   TSH 0.07L, FT4 19.2N
5/21: fT4 9.4L, TSH >100
7/21: Cr 100 FG 5.7 TC 3.2 TG 1.6 HDL 1.1 LDL 1.4 TSH 2.5
10/21 RFT N TSH 5.7↑ FT4 15.7 N
1/2022 : Cr 97  eGFR (CKD-EPI) 73 TSH 73.5 FT4 10.9
4/2022: Cr 108 H  eGFR 64  Hb 14.8  ALT 35 [U/L]  ALP 104 [U/L]  T4 6.4 L  TSH >100 H
7/22  RFT N  FG 6.1  Lipid 3.2/1.8/0.9/1.5  TSH 0.01  FT4 29
9/2022: T4 19.8  TSH 0.07 L, OGTT 6.0/12.8→ DM


Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: A1c 6.5 H  FG 6.3 H  Cr 97  eGFR 72  TC 3.8  HDL 1.5  LDL 1.8  TG 1.2

1/2020: R/LFT N, A1c 6.1, FG 6.3, lipid 4.3/1.3/1.6/2.1
5/2020: OGTT 5.4/10.5, A1c 6.2, LFT N, lipid 4.1/1.4/1.4/2.1
10/20  Cr 81 LFT N TC 4.0 TG 2.8 HDL 1.4 LDL 2.2
3/21 A1c 6.3 LRFT N FG 5.6 TG 0.9 TC 3.9 HDL 1.5 LDL 2
12/2021: RFT N, A1c 6.5, FB 5.6, lipid 4.2/1.0/1.7/2.0
4/22 LFT N LDL 1.8

12/15 * MRI reports:
Cerebral and neck MRA no significant stenosis or aneurysms
Brain grossly normal with
Bilateral basal ganglia calcifications.
Left maxillary mucous retention cyst.



1/23 Hb 9.7↓ HcMc RF n TFT n UA 0.263
3/20 A1c 6.6 TSH N, FG 6.5 Cr 81 eGFR 62 lipid 0.8/4.7/2.2/2.1, ACR 48
7/2020 Hb 10.6 HcMc  L/RFT N  FG 6.5  Lipid 3.5/0.8/1.4/1.7  TSH 0.23↓  FT4 23.2↑, FOB -ve x 2
10/20 Hb 10.5 Plt 141 McHc , iron profile N, ferritin 425↑, fT4 n, TSH <0.01
12/2020: R/LFT N, Hb 10.5, TSH 0.08, FT4 19.3
2/2021 Hb 11.0 Plt 139 TSH 0.14 T4 N
4/2021: Hb 11.0 static , RFT/ TSH N
8/21 Hb 10.3 PLT 125 ↓ T4 24.6 TSH 0.02
A1c 6.3 H  FG 6.5 H  Cr 80  eGFR (CKD-EPI) 62  TC 3.8  HDL 1.5  LDL 1.7  TG 1.4  UACR 1.2
9/2021: T4 12.5
12/21 T4 19.2 TSH 0.03 HB 10.1 plt 122 Ca 2.44
2/22 Hb 10.4 plt 133LFT N TSH 7.4↑  T4 11.4↓
5/22 ACR 12 A1c 5.6 Hb 10.5 McHc Plt 121 Fe profile N RFT N FG 8.0 TSH ↓ T4 T3 N lipid 3.7/0.6/2.1/1.3
8/2022: Hb 10.4 L  TSH 0.39



Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: A1c 7.4 H  FG 7.2 H  Cr 56  eGFR 107  TC 4.2  HDL 1.3  LDL 2.5  TG 1.0  UACR 4.4 H  Hb 9.9 L  ALT 48 H [U/L]  ALP 95 [U/L]



9/2013 USG abdomen Fatty liver
6/2019 LFT N AFP N Hb 13.2 WBC 10.8 plt 379
10/2019: A1c 6.6, plt 468 otherwise CBC N, LFT N, AFP 3.3
3/20 HB N WCC 9.5 Plt 428 ↑  A1c 6.4 FG 5.8 LRFT N  AFP N  TG  1.0 TC 4.7 HDL 1.5 LDL  2.8 ACR 1.8
8/2020 A1c 6.4 CBC N LRFT N TG 1.1 LDL 3.4 AFP 3
4/2021 AFP 3 ALT 39
7/2021  CBC n A1c 6.7 H  FG 6.3 H  Cr 55  eGFR (CKD-EPI) 109  TC 5.7 H  HDL 1.4  LDL 3.5 H  TG 2.0 H  ALT 53 AFP n HBV DNA (Viral Load), RT-PCR 22.8 IU/mL  UACR 1.1
12/21 HBV DNA 34.1 AFP N ALT 45 TC 5.7 TG 2.2 HDL 1.4 LDL 3.4
5/2022: A1c 6.6 H  FG 6.9 H  Cr 55  eGFR 108  TC 5.4 H  HDL 1.7  LDL 3.4 H  TG 0.7  UACR 2.3  Hb 10.9 L  ALT 26 [U/L]  ALP 73 [U/L]
HBV DNA <10, AFP N
9/2022: Hb 12.0  ALT 35 [U/L]  ALP 84 [U/L]  TSH 2.0


Latest results retrieved from ePR within 16 weeks of this consultation:
1/2023: Hb 13.4↓  WCC PLT n A1c 7.4 H  FG 6.4 H  Cr 122 H  eGFR 47  TC 4.0  HDL 1.8  LDL 1.9  TG 0.8  UACR 171 H  LFT n UA 0.426

2/2020: Cr 110, eGFR 54, A1c 7.6, FG 8.2, lipild 4.7/1.6/1.5/2.4, ACr 16
2/21 ACR 16   A1c 7.6   Cr 138  eGFR 41   ALP 145  ALT 46   GGT 84   Ca/PO N   Lipid 4.3/0.9/1.8/2.1
6/21 Cr 137 ALP 139 static GGT 110 TG 1.9TC 4.4  HDL 1.9 LDL 1.7
5/2022: A1c 8.1 H  FG 6.0 H  Cr 121 H ↑ eGFR 47  TC 3.5  HDL 1.5  LDL 1.3  TG 1.5  UACR 24 H  Hb 9.9 L  ALT 11 [U/L]  ALP 93 [U/L]
8/2022: A1c 7.8 H  FG 8.5 H  Cr 146 H  eGFR 38  TC 4.7  HDL 1.9  LDL 2.1  TG 1.6  UACR 28 H  Hb 10.1 L



USG 6/2018
Liver shows normal size measured 12.18cm along mid-axillary line.  Echogenicity is homogeneous.  No focal lesion is noted.
Spleen is not enlarged and measures 8.6 cm.
No ascites
Right renal cyst and small left renal stone.

1/17 (MED) HbsAg -ve ; Anti-HCV -ve; anti-SM +ve, AMA -ve

5/20 LFT n lipid 4.4/3.3/1.7/1.2 FG 4.6
3/21 CBC n, INR 1.2 , TG  6.0 TC 4.0  HDL 1.3 LDL not a/v
8/21 ALT 53 AFP N FG 4.5 TC 4.4 TG 3.7 HDL 1.3 LDL 1.4

3/22  Hb 13.5  MCV 99.5  MCH 33.1  AFP 6   ALT 32  ST 42  Lipid 4.5/4.4/1.4/1.1  FG 5.1  APRI 0.63
9/2022: Cr 40 L  eGFR 123  Hb 11.3 L  ALT 19 [U/L]  ALP 66 [U/L]  TSH 1.5

USG 11/2021: No focal hepatic lesion detected. Right renal cyst.


4/2021: ALT 100, AFP N , HBV DNA not detected
private USG abd 5/2021: mild to moderate fatty change in liver
private fibroscan 5/2021: liver stiffness 9.0kPa (boderline fibrosis), CAP 324dB/m ( severe liver steatosis)
6/21 ALT 85 FG 5.8 TC 6.5 TG 5.1 HDL 0.9 LDL *
9/21 AFP 4 ALT 191 TG 4.4
11/21 ALT 180 GGT 73 AST 118 RFT n HBV DNA (Viral Load) RT-PCR 11.8 IU/mL
1/2022: ALP 152, AST 102, GGT 76, AFP N, HBV DNA < 10IU/ ml, lipid 6.8/6.5/.9/TG*
5/2022: A1c 6.1 H  FG 5.5  TC 7.8 H  HDL 1.0 L  LDL Triglycerides > 4.5 mmol/L ...  TG 4.7 H  ALT 263 H [U/L]  ALP 87 [U/L], GGT 111
6/22 AFP N ALT 307 GGT 98 TC 7.8 TG 4.7 HDL 1.0 LDL cancelled Anti-HCV -ve anti-HAV -ve CBC N A1c 6.1 FG 5.5 CBC N clotting N

25/6/2022 private USG abd : moderate fatty liver. No other sonographic abnormality is detexted in thr liver


1/2021 USH abd : No definite focal liver mass is detected
3/2021  LFT N  AFP <3
8/21 LFT N AFP <3
2/2022: LFT/ AFP N
8/22 LFT N AFP <3
